.DS_Store
node_modules
/dist


# local env files
.env.local
.env.*.local
env.d.ts

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
/src/helpers/ws_realm_create.js
/src/helpers/hello.js